; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter   
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu32

[env:nodemcu32]
lib_ldf_mode = deep+
test_build_src = true
platform = espressif32
;platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_type = debug
build_flags= 
    -include ${platformio.include_dir}/iotgate_config.h
    -D CORE_DEBUG_LEVEL=3
    -D SERIAL_PORT_HARDWARE=Serial2
    -D HAVE_STRLCPY
framework = arduino
lib_deps =
    adidax/DHT11
    https://github.com/wswag/iotgate
    
;monitor_port=/dev/ttyUSB0
;upload_port=/dev/ttyUSB0
monitor_filters=esp32_exception_decoder
monitor_speed=115200